--!optimization 2
-- [ LOADER ] Severe UI v6.0 Showcase

-- 1. Load Library (Bypassing GitHub Cache)
local LibraryURL = "https://raw.githubusercontent.com/bloodstainedsaint/Almeida/refs/heads/main/Lib?v=" .. tostring(math.random(1, 1000000))
local success, result = pcall(function() return game:HttpGet(LibraryURL) end)
if not success then return warn("Error: " .. tostring(result)) end
local RCM = loadstring(result)()

-- 2. Create Main Window
local Window = RCM:CreateWindow({ 
    Name = "Almeida | Release Build", 
    Position = vector.create(200, 200, 0),
    ToggleKey = "Delete"
})

-- ============================================================================
-- [ TAB 1 ] COMBAT (Binders & Notifications)
-- ============================================================================
local TabCombat = Window:Page({ Name = "Combat" })

-- Left Column
local SecMain = TabCombat:Section({ Name = "Aimbot", Side = "Left" })

SecMain:Toggle({
    Name = "Enabled",
    Default = false,
    Callback = function(val)
        if val then RCM:Notify("Aimbot Enabled", 3) end
    end
})

SecMain:Binder({
    Name = "Trigger Key",
    Default = "RightMouse",
    Tooltip = "Right click to change mode (Hold/Toggle)",
    Callback = function(active)
        if active then
            print("Aiming...")
        end
    end
})

-- Right Column
local SecGun = TabCombat:Section({ Name = "Weapon", Side = "Right" })

SecGun:Slider({
    Name = "Hitchance",
    Min = 0, Max = 100, Default = 50
})

SecGun:Dropdown({
    Name = "Hitbox",
    Options = {"Head", "Chest", "Pelvis"},
    Default = "Head",
    Callback = function(v)
        RCM:Notify("Target set to: " .. v, 2)
    end
})

-- ============================================================================
-- [ TAB 2 ] VISUALS (Color Pickers)
-- ============================================================================
local TabVis = Window:Page({ Name = "Visuals" })
local SecEsp = TabVis:Section({ Name = "ESP", Side = "Left" })

SecEsp:Toggle({ Name = "Box ESP", Default = true })

SecEsp:ColorPicker({
    Name = "Box Color",
    Default = Color3.fromRGB(255, 0, 0),
    Callback = function(col)
        -- Update ESP color here
    end
})

-- ============================================================================
-- [ TAB 3 ] SETTINGS (HUD Management)
-- ============================================================================
local TabSet = Window:Page({ Name = "Settings" })
local SecHud = TabSet:Section({ Name = "Interface", Side = "Left" })

SecHud:Toggle({
    Name = "Show Watermark",
    Default = true,
    Callback = function(val)
        RCM.State.Watermark.Visible = val
    end
})

SecHud:Toggle({
    Name = "Show Keybinds",
    Default = true,
    Callback = function(val)
        -- FIXED: Access KeybindWidget via State and toggle .visible
        if RCM.State.KeybindWidget then
            RCM.State.KeybindWidget.visible = val
        end
    end
})

SecHud:Button({
    Name = "Test Notification",
    Callback = function()
        RCM:Notify("Hello! This is a test notification.", 5)
    end
})

SecHud:Button({
    Name = "Unload",
    Callback = function()
        RCM.State.Enabled = false
    end
})
